* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Epilogue', sans-serif;

  --bg-primary: #28293E;
  --primary-color: #FFFFFF;
  --secondary-color: #BBB3E5;

  font-size: 62.5%;
  --fs-text: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vh, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vh, 4rem);
}


body {
  background: var(--bg-primary);
  font-family: var(--ff-primary);
  padding: 70px 23px;
  font-size: var(--fs-text);
  color: var(--primary-color);
}

main {
  display: grid;
  gap: 3.2rem;
  animation: leftright 1.5s;
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}


header {
  text-align: center;
  animation: topdown 1.5s;
}

header p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 6.4rem;
  color: var(--secondary-color);
  margin-bottom: 8rem;
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  filter: brightness(0.5) saturate(1.5);
  
  transition: all 0.5s;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  left: 2.8rem;
  bottom: 5.1rem;
  
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 3.8rem;
}

.card h2 span {
  color: #090039;
  height: 3.8rem;
  background-color: var(--primary-color);
  border-radius: 1.9rem;
  font-weight: 400;
  padding: 0 1.6rem;
  
  display: inline-flex;
  align-items: center;
  
  font-size: var(--fs-text);
  font-weight: 400;
  line-height: 3.2rem;
  /* H2 -> display: flex -> estica o <span> -> width: fit content -> ajusta */
  width: fit-content;
}

@keyframes topdown{
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes leftright {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (min-width: 700px) {
  /* :root {
    --fs-heading: 5.6rem;
  }

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  } */

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {

  main {
    grid-template-areas: "A B B" 
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

}
